# example-flume

./: README.md  pom.xml
src/main/java/com/ashishpaliwal/flume/: ZookeeperUploader.java
src/main/java/com/ashishpaliwal/flume/channels/: ChannelConstants.java  EventSerializer.java  KryoEventSerializer.java  ReplicatingChannel.java
src/main/java/com/ashishpaliwal/flume/examples/: Log4jAppenderExample.java
src/main/java/com/ashishpaliwal/flume/interceptors/: AbstractFlumeInterceptor.java  HostTimeInterceptor.java
src/main/java/com/ashishpaliwal/flume/source/: HazelcastQueueSource.java
src/main/resources/: log4j.properties  single-node-avro-source.properties  single-node-demo.properties  single-node-elasticsearch.properties  single-node-hbase-regex.properties  single-node-hbase.properties
src/test/java/com/ashishpaliwal/flume/channels/: TestReplicatingChannel.java
src/test/java/com/ashishpaliwal/flume/interceptor/: HostTimeInterceptorTest.java
src/test/java/com/ashishpaliwal/flume/source/: HazelcastQueueClient.java
src/test/resources/: log4j.properties
