# Exampple for single node config

# Base Config
a1.sources=src1
a1.sinks=sink1
a1.channels=ch1

# Configure the source
a1.sources.src1.type=netcat
a1.sources.src1.bind=localhost
a1.sources.src1.port=51000

# Sink Configuration
a1.sinks.sink1.type = elasticsearch
#a1.sinks.sink1.table = flume_index
a1.sinks.sink1.hostNames = 127.0.0.1:9300
a1.sinks.sink1.indexName = flume_index
a1.sinks.sink1.indexType = log
a1.sinks.sink1.clusterName = flume
a1.sinks.sink1.batchSize = 5
a1.sinks.sink1.ttl = 5
a1.sinks.sink1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
a1.sinks.sink1.channel = c1

# Channel configuration
a1.channels.ch1.type=memory
a1.channels.ch1.capacity=1000
a1.channels.ch1.transactionCapacity=100

# Link stuff together
a1.sources.src1.channels=ch1
a1.sinks.sink1.channel=ch1
