# Exampple for single node config

# Base Config
a1.sources=src1
a1.sinks=sink1
a1.channels=ch1

# Configure the source
a1.sources.src1.type=netcat
a1.sources.src1.bind=localhost
a1.sources.src1.port=51000

# Sink Configuration
a1.sinks.sink1.type = hbase
a1.sinks.sink1.table = test10
a1.sinks.sink1.columnFamily = testing
a1.sinks.sink1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
#a1.sinks.sink1.serializer.regex =(\.\w+)(?<=Exception)
a1.sinks.sink1.serializer.regexIgnoreCase = true
a1.sinks.sink1.serializer.colNames = exception
a1.sinks.sink1.channel = c1

# Channel configuration
a1.channels.ch1.type=memory
a1.channels.ch1.capacity=1000
a1.channels.ch1.transactionCapacity=100

# Link stuff together
a1.sources.src1.channels=ch1
a1.sinks.sink1.channel=ch1
