# Exampple for single node config

# Base Config
a1.sources=src1
a1.sinks=sink1
a1.channels=ch1

# Configure the source
a1.sources.src1.type=com.ashishpaliwal.flume.source.HazelcastQueueSource
a1.sources.src1.queueName=app-flume-src
a1.sources.src1.servers=127.0.0.1
a1.sources.src1.user=dev
a1.sources.src1.password=dev-pass


# Sink Configuration
a1.sinks.sink1.type=logger

# Channel configuration
a1.channels.ch1.type=memory
a1.channels.ch1.capacity=1000
a1.channels.ch1.transactionCapacity=100

# Link stuff together
a1.sources.src1.channels=ch1
a1.sinks.sink1.channel=ch1
